.section
	padding: 90px 0 60px
	+lg
		padding-top: 40px
	+sm
		padding-bottom: 40px
	&__title
		margin-bottom: 50px
		display: flex
		justify-content: space-between
		+lg
			margin-bottom: 30px
		+sm
			margin-bottom: 20px
		h2, .h2, h3, .h3
			flex: 1 0 auto
	&__meta
		margin-top: 3px
	&__btns
		margin-top: 63px
		padding-top: 30px
		border-top: 2px solid #0e222e
		+sm
			margin-top: 20px
			padding-top: 20px
		.button
			+xs
				width: 100%
			&:not(:last-child)
				+from-xs
					margin-right: 26px
				+xs
					margin-bottom: 10px


	&__select
		padding-top: 20px
		border-top: 2px solid #081c26
	&__settings
		padding-bottom: 60px
	&__empty
		padding-top: 78px

.section_lg
	padding-bottom: 80px

.section_md
	padding-bottom: 40px

.section_sm
	padding-top: 80px
	padding-bottom: 0

.section_no-pb-sm
	+sm
		padding-bottom: 0
